<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: arial, helvetica, sans-serif;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        ul ul ul ul {
            list-style-type: disc !important;
        }

        ol ol {
            list-style-type: lower-roman !important;
        }

        ol ol ol {
            list-style-type: lower-latin !important;
        }

        ol ol ol ol {
            list-style-type: decimal !important;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>
    <style>
        @media screen and (max-width:480px) {
            table\0 {
                width: 480px !important;
            }
        }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6"
        data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" bgcolor="#FFFFFF" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="width:100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container"
                                                            style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                                                            bgcolor="#FFFFFF" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module"
                                                                data-type="preheader" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-mc-module-version="2019-10-22"
                                                                data-muid="rVzkRSctQkNQ2ULkyX7bZg">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;"
                                                                            height="100%" valign="top" bgcolor="">
                                                                            <div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <span style="font-size: 12px">An den
                                                                                        Schatzmeister<br>
                                                                                        BZV Mörlenbach/<br>
                                                                                        Bushido Viernheim/<br>
                                                                                        Bushido Wald-Michelbach/<br>
                                                                                        Bushido Rimbach/<br>
                                                                                        Bushido Birkenau</span>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <span style="font-size: 12px"><br>
                                                                                        Datum: {{ currentDate }}</span>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <br>
                                                                                    <strong>Hiermit kündige ich die
                                                                                        Mitgliedschaft von:</strong>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <br>
                                                                                    Mitglied: {{vorname}} {{nachname}}
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    Geb. Datum:
                                                                                    {{geb_tag}}.{{geb_monat}}.{{geb_jahr}}<br>
                                                                                    Email: {{ email }}</div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <br>
                                                                                    Konto Inhaber:{{#if
                                                                                        zahler_nachname }}
                                                                                        {{zahler_vorname}}
                                                                                        {{zahler_nachname}} {{else}} ---
                                                                                        {{/if}}
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                   Geb.
                                                                                        Datum: {{#if zahler_geb_jahr }}
                                                                                        {{zahler_geb_tag}}.{{zahler_geb_monat}}.{{zahler_geb_jahr}}
                                                                                        {{else}} --- {{/if}}
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <br>
                                                                                    <strong>zum {{ effectiveDate
                                                                                        }}</strong>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                    <br>
                                                                                    <span
                                                                                        style="color: #000000; font-family: arial, helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">{{#if
                                                                                        wechsel_passiv }}</span>
                                                                                </div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: inherit; margin-left: 0px">

                                                                                    Alternativ zur Kündigung wähle ich
                                                                                    die Möglichkeit der passiven
                                                                                    Mitgliedschaft zum <span
                                                                                        style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">{{effectiveDate
                                                                                        }}.</div>
                                                                            </div>
                                                                            <div
                                                                                style="font-family: inherit; text-align: inherit; margin-left: 0px">
                                                                                Ab
                                                                                diesem Datum zahle ich nur

                                                                                <u> 20
                                                                                    € pro Jahr</u>
                                                                                (auch ggf. bis Jahresende) und
                                                                                kann jederzeit ohne erneute
                                                                                Aufnahmegebühr wieder mit dem
                                                                                aktiven Training
                                                                                beginnen.
                                                                            </div>
                                                                            <div
                                                                                style="font-family: inherit; text-align: inherit; margin-left: 0px">
                                                                                <br>
                                                                            </div>
                                                                            <div
                                                                                style="font-family: inherit; text-align: inherit; margin-left: 0px">

                                                                                Dafür reicht eine kurze Email an
                                                                                die
                                                                                <a
                                                                                    href="mailto:mitglied@hellmann.club?subject=&body="><span
                                                                                        style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; color: #379af2"><u>Mitgliederverwaltung</u></span></a>.

                                                                                <br>
                                                                                Die Umstellung in eine passive
                                                                                Mitgliedschaft wird mit Zusenden
                                                                                der Bestätigung an meine
                                                                                Emailadresse wirksam.<br>
                                                                                {{else }}
                                                                            </div>
                                                                            <div
                                                                                style="font-family: inherit; text-align: inherit; margin-left: 0px">
                                                                                Ich
                                                                                wünsche <u>keinen</u>
                                                                                Wechsel zur passiven
                                                                                Mitgliedschaft.</span>
                                                                            </div>
                                                                            <div
                                                                                style="font-family: inherit; text-align: inherit; margin-left: 0px">
                                                                                Mir
                                                                                ist bewusst, dass bis zu diesem
                                                                                Datum die Mitgliedsbeiträge
                                                                                abgebucht werden.
                                                                            </div>
                                                                            <div
                                                                                style="font-family: inherit; text-align: inherit; margin-left: 0px">
                                                                                Die
                                                                                Kündigung wird mit Zusenden der
                                                                                Bestätigung an meine
                                                                                Emailadresse wirksam.
                                                                            </div>
                                                                            <div
                                                                                style="font-family: inherit; text-align: inherit">
                                                                                {{/if}}</div>
                                                                            <div></div>
        </div>
        </td>
        </tr>
        </tbody>
        </table>
        <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%"
            style="table-layout: fixed;" data-muid="mX1sGFX35c3AjpG82AurgC">
            <tbody>
                <tr>
                    <td height="100%" valign="top">

                    </td>
                </tr>
            </tbody>
        </table>
        </td>
        </tr>
        </table>
        <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>
        </div>
    </center>
</body>

</html>